.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}
  
.title { grid-area: 1 / 1 / 2 / 4; }
.drop-down { grid-area: 2 / 1 / 3 / 4; }
.balance-area { 
  grid-area: 3 / 1 / 6 / 4; 
  position: fixed;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  text-align: center;
}

.select {
  width: 50%;
}

.form {
  display: flex;
}